# FortniteAPIJavaRestClient

./: .gitignore  README.md  pom.xml
src/main/java/io/github/robertograham/fortniteapirestclient/: EpicGamesRequestInitializer.java  EpicGamesUrl.java  FortniteApiRestClient.java  FortniteApiRestClientBuilder.java
src/main/java/io/github/robertograham/fortniteapirestclient/domain/: BattleRoyaleStats.java  Credentials.java  EnhancedLeaderBoard.java  EnhancedLeaderBoardEntry.java  Player.java  StatName.java  Stats.java  StatsGroup.java
src/main/java/io/github/robertograham/fortniteapirestclient/domain/constant/: GameMode.java  PartyType.java  Platform.java  StatType.java  StatWindow.java
src/main/java/io/github/robertograham/fortniteapirestclient/domain/enumeration/: GameMode.java  PartyType.java  Platform.java  StatType.java  StatWindow.java
src/main/java/io/github/robertograham/fortniteapirestclient/service/account/: AccountService.java
src/main/java/io/github/robertograham/fortniteapirestclient/service/account/impl/: AccountServiceImpl.java
src/main/java/io/github/robertograham/fortniteapirestclient/service/account/mapper/: AccountJsonAccountMapper.java
src/main/java/io/github/robertograham/fortniteapirestclient/service/account/model/: Account.java  AuthId.java  Eula.java  ExternalAuth.java
src/main/java/io/github/robertograham/fortniteapirestclient/service/account/model/request/: AcceptEulaRequest.java  AcceptEulaRequestBuilder.java  GetAccountRequest.java  GetAccountRequestBuilder.java  GetAccountsRequest.java  GetAccountsRequestBuilder.java  GetEulaRequest.java  GetEulaRequestBuilder.java  GrantAccessRequest.java  GrantAccessRequestBuilder.java
src/main/java/io/github/robertograham/fortniteapirestclient/service/authentication/: AuthenticationService.java
src/main/java/io/github/robertograham/fortniteapirestclient/service/authentication/impl/: AuthenticationServiceImpl.java
src/main/java/io/github/robertograham/fortniteapirestclient/service/authentication/mapper/: ExchangeCodeJsonExchangeCodeMapper.java  OAuthTokenJsonOAuthTokenMapper.java
src/main/java/io/github/robertograham/fortniteapirestclient/service/authentication/model/: ExchangeCode.java  OAuthToken.java  Permission.java
src/main/java/io/github/robertograham/fortniteapirestclient/service/authentication/model/request/: GetExchangeCodeRequest.java  GetExchangeCodeRequestBuilder.java  GetOAuthTokenRequest.java  GetOAuthTokenRequestBuilder.java  KillSessionRequest.java  KillSessionRequestBuilder.java
src/main/java/io/github/robertograham/fortniteapirestclient/service/leaderBoard/: LeaderBoardService.java
src/main/java/io/github/robertograham/fortniteapirestclient/service/leaderBoard/impl/: LeaderBoardServiceImpl.java
src/main/java/io/github/robertograham/fortniteapirestclient/service/leaderBoard/model/: Cohort.java  LeaderBoard.java  LeaderBoardEntry.java
src/main/java/io/github/robertograham/fortniteapirestclient/service/leaderBoard/model/request/: GetCohortRequest.java  GetCohortRequestBuilder.java  GetWinsLeaderBoardRequest.java  GetWinsLeaderBoardRequestBuilder.java
src/main/java/io/github/robertograham/fortniteapirestclient/service/statistics/: StatisticsService.java
src/main/java/io/github/robertograham/fortniteapirestclient/service/statistics/impl/: StatisticsServiceImpl.java
src/main/java/io/github/robertograham/fortniteapirestclient/service/statistics/mapper/: StatisticListStatGroupMapper.java  StatisticsJsonStatisticsListMapper.java
src/main/java/io/github/robertograham/fortniteapirestclient/service/statistics/model/: Statistic.java
src/main/java/io/github/robertograham/fortniteapirestclient/service/statistics/model/request/: GetBattleRoyaleStatisticsRequest.java  GetBattleRoyaleStatisticsRequestBuilder.java  GetSoloDuoSquadBattleRoyaleStatisticsByPlatformRequest.java  GetSoloDuoSquadBattleRoyaleStatisticsByPlatformRequestBuilder.java  GetSoloDuoSquadBattleRoyaleStatisticsRequest.java  GetSoloDuoSquadBattleRoyaleStatisticsRequestBuilder.java
src/main/java/io/github/robertograham/fortniteapirestclient/util/: Builder.java  ConsumeValueExtractedWithKey.java  Endpoint.java  FortniteApiError.java  FortniteApiErrorException.java  IBuilder.java  JSONObjectHelper.java  Mapper.java  ObjectMapperResponseHandler.java  ObjectMappingResponseHandlerProducer.java  ObjectMappingResponseHandlerProducerBuilder.java  Request.java  ResponseHandlerProvider.java  ResponseHandlerProviderBuilder.java  ResponseRequestUtil.java  ResponseRequestUtilBuilder.java  StatNameHelper.java  StatsHelper.java  StringResponseHandler.java
src/main/java/io/github/robertograham/fortniteapirestclient/util/mapper/: Mapper.java
src/main/java/io/github/robertograham/fortniteapirestclient/util/mapper/impl/: StatsJsonStatsGroupMapper.java  StringLocalDateTimeMapper.java  UserJsonPlayerMapper.java
src/main/resources/: logback.properties  logback.xml
src/test/java/io/github/robertograham/fortniteapirestclient/: FortniteApiRestClientTest.java
src/test/java/io/github/robertograham/fortniteapirestclient/service/account/impl/: AccountServiceImplTest.java
src/test/java/io/github/robertograham/fortniteapirestclient/service/account/model/request/: GetAccountRequestBuilderTest.java  GetAccountsRequestBuilderTest.java
src/test/java/io/github/robertograham/fortniteapirestclient/service/authentication/impl/: AuthenticationServiceImplTest.java
src/test/java/io/github/robertograham/fortniteapirestclient/service/authentication/model/request/: GetExchangeCodeRequestBuilderTest.java  GetOAuthTokenRequestBuilderTest.java  KillSessionRequestBuilderTest.java
src/test/java/io/github/robertograham/fortniteapirestclient/service/leaderBoard/impl/: LeaderBoardServiceImplTest.java
